<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELAMAT HARI </title>
    <link rel="icon" type="image/x-icon" href="https://t4.ftcdn.net/jpg/01/61/07/05/360_F_161070576_F9p5Q1P0JcH7PWDifSnfIHcJ4lRFWGBc.jpg">
    <style>

   
        /* Style to add space between lines */
        .marquee-text {
            margin-right: 65px; /* Adjust this value as needed */
            font-size: 30px;
            font-family: fantasy;}

            .video-container {
                 display: flex;
                 justify-content: center; /* Center horizontally */
                 align-items: center; /* Center vertically */
                 height: 100vh; /* Set the height of the container to full viewport height */
          }

    </style>
    </style>
</head>
<body>
    <audio autoplay >
        <source src="jamal.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    <marquee behavior="scroll" direction="left" scrollamount="25">
        <span class="marquee-text"> *Selamat Hari Raya Maaf Zahir dan Batin dari Keluarga Shahabudin *   </span>             
        <span class="marquee-text"> *Selamat Hari Raya Maaf Zahir dan Batin dari Keluarga Shahabudin *   </span>      

    </marquee>

    <div class="video-container">
    <iframe width="1000" height="600" src="https://www.youtube.com/embed/Zh4tlywIutc?si=ZfwYOI2KkZI2wBPb&autoplay=1&fs=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</body>
</html>